{
  "name": "mementos",
  "version": "0.1.0",
  "description": "A cool place to save your stuff",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./servidor.js"
  },
  "keywords": [],
  "author": "Caio Gilbert",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.2.3",
    "morgan": "^1.10.1"
  }
}
